<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.4.000" expanded="true" name="Process" origin="GENERATED_TEMPLATE">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read CSV" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\gonca\OneDrive\Desktop\feup-ac\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="status.true.polynominal.attribute"/>
          <parameter key="3" value="loan_date.true.date.attribute"/>
          <parameter key="4" value="loan_amount.true.integer.attribute"/>
          <parameter key="5" value="duration.true.integer.attribute"/>
          <parameter key="6" value="payments.true.integer.attribute"/>
          <parameter key="7" value="owner_district_id.true.integer.attribute"/>
          <parameter key="8" value="client_age.true.integer.attribute"/>
          <parameter key="9" value="client_gender.true.polynominal.attribute"/>
          <parameter key="10" value="account_district_id.true.integer.attribute"/>
          <parameter key="11" value="frequency.true.polynominal.attribute"/>
          <parameter key="12" value="account_date.true.date.attribute"/>
          <parameter key="13" value="birthdate.true.date.attribute"/>
          <parameter key="14" value="transaction_date_max.true.date.attribute"/>
          <parameter key="15" value="transaction_date_min.true.date.attribute"/>
          <parameter key="16" value="operation_count.true.integer.attribute"/>
          <parameter key="17" value="amount_mean.true.real.attribute"/>
          <parameter key="18" value="amount_min.true.real.attribute"/>
          <parameter key="19" value="amount_max.true.real.attribute"/>
          <parameter key="20" value="amount_std.true.real.attribute"/>
          <parameter key="21" value="amount_last.true.real.attribute"/>
          <parameter key="22" value="amount_abs_min.true.real.attribute"/>
          <parameter key="23" value="amount_rangev.true.real.attribute"/>
          <parameter key="24" value="balance_mean.true.real.attribute"/>
          <parameter key="25" value="balance_min.true.real.attribute"/>
          <parameter key="26" value="balance_max.true.real.attribute"/>
          <parameter key="27" value="balance_std.true.real.attribute"/>
          <parameter key="28" value="balance_last.true.real.attribute"/>
          <parameter key="29" value="balance_abs_min.true.real.attribute"/>
          <parameter key="30" value="balance_rangev.true.real.attribute"/>
          <parameter key="31" value="type_count_in.true.integer.attribute"/>
          <parameter key="32" value="type_count_out.true.integer.attribute"/>
          <parameter key="33" value="type_mean_in.true.real.attribute"/>
          <parameter key="34" value="type_mean_out.true.real.attribute"/>
          <parameter key="35" value="disp_id_count.true.integer.attribute"/>
          <parameter key="36" value="card_type_count_gold.true.integer.attribute"/>
          <parameter key="37" value="card_type_count_classic.true.integer.attribute"/>
          <parameter key="38" value="card_type_count_junior.true.integer.attribute"/>
          <parameter key="39" value="account_region.true.polynominal.attribute"/>
          <parameter key="40" value="account_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="41" value="account_average salary.true.integer.attribute"/>
          <parameter key="42" value="account_unemploymant rate 95.true.real.attribute"/>
          <parameter key="43" value="account_unemploymant rate 96.true.real.attribute"/>
          <parameter key="44" value="account_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="45" value="account_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="46" value="account_no\. of commited crimes 96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="normalize" compatibility="7.5.003" expanded="true" height="103" name="Normalize" origin="GENERATED_TEMPLATE" width="90" x="313" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="numeric"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="real"/>
        <parameter key="block_type" value="value_series"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_series_end"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="method" value="Z-transformation"/>
        <parameter key="min" value="0.0"/>
        <parameter key="max" value="1.0"/>
        <parameter key="allow_negative_values" value="false"/>
      </operator>
      <operator activated="true" class="denormalize" compatibility="9.10.001" expanded="true" height="82" name="De-Normalize" origin="GENERATED_TEMPLATE" width="90" x="447" y="340">
        <parameter key="de-normalize_predictions" value="false"/>
        <parameter key="missing_attribute_handling" value="proceed on missing"/>
      </operator>
      <operator activated="true" class="x_means" compatibility="7.5.003" expanded="true" height="82" name="X-Means" origin="GENERATED_TEMPLATE" width="90" x="514" y="85">
        <parameter key="add_cluster_attribute" value="true"/>
        <parameter key="add_as_label" value="false"/>
        <parameter key="remove_unlabeled" value="false"/>
        <parameter key="k_min" value="2"/>
        <parameter key="k_max" value="60"/>
        <parameter key="determine_good_start_values" value="true"/>
        <parameter key="measure_types" value="MixedMeasures"/>
        <parameter key="mixed_measure" value="MixedEuclideanDistance"/>
        <parameter key="nominal_measure" value="NominalDistance"/>
        <parameter key="numerical_measure" value="EuclideanDistance"/>
        <parameter key="divergence" value="GeneralizedIDivergence"/>
        <parameter key="kernel_type" value="radial"/>
        <parameter key="kernel_gamma" value="1.0"/>
        <parameter key="kernel_sigma1" value="1.0"/>
        <parameter key="kernel_sigma2" value="0.0"/>
        <parameter key="kernel_sigma3" value="2.0"/>
        <parameter key="kernel_degree" value="3.0"/>
        <parameter key="kernel_shift" value="1.0"/>
        <parameter key="kernel_a" value="1.0"/>
        <parameter key="kernel_b" value="0.0"/>
        <parameter key="clustering_algorithm" value="KMeans"/>
        <parameter key="max_runs" value="10"/>
        <parameter key="max_optimization_steps" value="100"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
      </operator>
      <operator activated="true" class="detect_outlier_lof" compatibility="9.10.001" expanded="true" height="82" name="Detect Outlier (LOF)" origin="GENERATED_TEMPLATE" width="90" x="648" y="136">
        <parameter key="minimal_points_lower_bound" value="10"/>
        <parameter key="minimal_points_upper_bound" value="20"/>
        <parameter key="distance_function" value="euclidian distance"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" origin="GENERATED_TEMPLATE" width="90" x="581" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.5.001" expanded="true" height="103" name="Filter Examples" origin="GENERATED_TEMPLATE" width="90" x="715" y="340">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="outlier.gt.1\.6"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Read CSV" from_port="output" to_op="Normalize" to_port="example set input"/>
      <connect from_op="Normalize" from_port="example set output" to_op="X-Means" to_port="example set"/>
      <connect from_op="Normalize" from_port="preprocessing model" to_op="De-Normalize" to_port="model input"/>
      <connect from_op="De-Normalize" from_port="model output" to_op="Apply Model" to_port="model"/>
      <connect from_op="X-Means" from_port="clustered set" to_op="Detect Outlier (LOF)" to_port="example set input"/>
      <connect from_op="Detect Outlier (LOF)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Detect Outlier (LOF)" from_port="original" to_port="result 3"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Filter Examples" to_port="example set input"/>
      <connect from_op="Filter Examples" from_port="example set output" to_port="result 1"/>
      <connect from_op="Filter Examples" from_port="unmatched example set" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="189"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
