<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Test Data" width="90" x="983" y="34">
        <parameter key="csv_file" value="C:\Users\gonca\OneDrive\Desktop\feup-ac\test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="status.true.polynominal.attribute"/>
          <parameter key="3" value="loan_date.true.date.attribute"/>
          <parameter key="4" value="loan_amount.true.integer.attribute"/>
          <parameter key="5" value="duration.true.integer.attribute"/>
          <parameter key="6" value="payments.true.integer.attribute"/>
          <parameter key="7" value="owner_district_id.true.integer.attribute"/>
          <parameter key="8" value="client_age.true.integer.attribute"/>
          <parameter key="9" value="client_gender.true.polynominal.attribute"/>
          <parameter key="10" value="account_district_id.true.integer.attribute"/>
          <parameter key="11" value="frequency.true.polynominal.attribute"/>
          <parameter key="12" value="account_date.true.date.attribute"/>
          <parameter key="13" value="birthdate.true.date.attribute"/>
          <parameter key="14" value="transaction_date_max.true.date.attribute"/>
          <parameter key="15" value="transaction_date_min.true.date.attribute"/>
          <parameter key="16" value="operation_count.true.integer.attribute"/>
          <parameter key="17" value="amount_mean.true.real.attribute"/>
          <parameter key="18" value="amount_min.true.real.attribute"/>
          <parameter key="19" value="amount_max.true.real.attribute"/>
          <parameter key="20" value="amount_std.true.real.attribute"/>
          <parameter key="21" value="amount_last.true.real.attribute"/>
          <parameter key="22" value="amount_abs_min.true.real.attribute"/>
          <parameter key="23" value="amount_rangev.true.real.attribute"/>
          <parameter key="24" value="balance_mean.true.real.attribute"/>
          <parameter key="25" value="balance_min.true.real.attribute"/>
          <parameter key="26" value="balance_max.true.real.attribute"/>
          <parameter key="27" value="balance_std.true.real.attribute"/>
          <parameter key="28" value="balance_last.true.real.attribute"/>
          <parameter key="29" value="balance_abs_min.true.real.attribute"/>
          <parameter key="30" value="balance_rangev.true.real.attribute"/>
          <parameter key="31" value="type_count_in.true.integer.attribute"/>
          <parameter key="32" value="type_count_out.true.integer.attribute"/>
          <parameter key="33" value="type_mean_in.true.real.attribute"/>
          <parameter key="34" value="type_mean_out.true.real.attribute"/>
          <parameter key="35" value="disp_id_count.true.integer.attribute"/>
          <parameter key="36" value="card_type_count_gold.true.integer.attribute"/>
          <parameter key="37" value="card_type_count_classic.true.integer.attribute"/>
          <parameter key="38" value="card_type_count_junior.true.integer.attribute"/>
          <parameter key="39" value="before_loan_transaction_date.true.date.attribute"/>
          <parameter key="40" value="before_loan_amount.true.real.attribute"/>
          <parameter key="41" value="before_loan_balance.true.real.attribute"/>
          <parameter key="42" value="age_at_loan.true.integer.attribute"/>
          <parameter key="43" value="underage.true.polynominal.attribute"/>
          <parameter key="44" value="account_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="45" value="account_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="46" value="account_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="47" value="account_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="48" value="account_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="49" value="account_no\. of cities.true.integer.attribute"/>
          <parameter key="50" value="account_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="51" value="account_average salary.true.integer.attribute"/>
          <parameter key="52" value="account_unemploymant rate 95.true.real.attribute"/>
          <parameter key="53" value="account_unemploymant rate 96.true.real.attribute"/>
          <parameter key="54" value="account_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="55" value="account_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="56" value="account_no\. of commited crimes 96.true.integer.attribute"/>
          <parameter key="57" value="owner_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="58" value="owner_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="59" value="owner_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="60" value="owner_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="61" value="owner_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="62" value="owner_no\. of cities.true.integer.attribute"/>
          <parameter key="63" value="owner_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="64" value="owner_average salary.true.integer.attribute"/>
          <parameter key="65" value="owner_unemploymant rate 95.true.real.attribute"/>
          <parameter key="66" value="owner_unemploymant rate 96.true.real.attribute"/>
          <parameter key="67" value="owner_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="68" value="owner_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="69" value="owner_no\. of commited crimes 96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Train Data" width="90" x="179" y="136">
        <parameter key="csv_file" value="C:\Users\gonca\OneDrive\Desktop\feup-ac\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="status.true.polynominal.attribute"/>
          <parameter key="3" value="loan_date.true.date.attribute"/>
          <parameter key="4" value="loan_amount.true.integer.attribute"/>
          <parameter key="5" value="duration.true.integer.attribute"/>
          <parameter key="6" value="payments.true.integer.attribute"/>
          <parameter key="7" value="owner_district_id.true.integer.attribute"/>
          <parameter key="8" value="client_age.true.integer.attribute"/>
          <parameter key="9" value="client_gender.true.polynominal.attribute"/>
          <parameter key="10" value="account_district_id.true.integer.attribute"/>
          <parameter key="11" value="frequency.true.polynominal.attribute"/>
          <parameter key="12" value="account_date.true.date.attribute"/>
          <parameter key="13" value="birthdate.true.date.attribute"/>
          <parameter key="14" value="transaction_date_max.true.date.attribute"/>
          <parameter key="15" value="transaction_date_min.true.date.attribute"/>
          <parameter key="16" value="operation_count.true.integer.attribute"/>
          <parameter key="17" value="amount_mean.true.real.attribute"/>
          <parameter key="18" value="amount_min.true.real.attribute"/>
          <parameter key="19" value="amount_max.true.real.attribute"/>
          <parameter key="20" value="amount_std.true.real.attribute"/>
          <parameter key="21" value="amount_last.true.real.attribute"/>
          <parameter key="22" value="amount_abs_min.true.real.attribute"/>
          <parameter key="23" value="amount_rangev.true.real.attribute"/>
          <parameter key="24" value="balance_mean.true.real.attribute"/>
          <parameter key="25" value="balance_min.true.real.attribute"/>
          <parameter key="26" value="balance_max.true.real.attribute"/>
          <parameter key="27" value="balance_std.true.real.attribute"/>
          <parameter key="28" value="balance_last.true.real.attribute"/>
          <parameter key="29" value="balance_abs_min.true.real.attribute"/>
          <parameter key="30" value="balance_rangev.true.real.attribute"/>
          <parameter key="31" value="type_count_in.true.integer.attribute"/>
          <parameter key="32" value="type_count_out.true.integer.attribute"/>
          <parameter key="33" value="type_mean_in.true.real.attribute"/>
          <parameter key="34" value="type_mean_out.true.real.attribute"/>
          <parameter key="35" value="disp_id_count.true.integer.attribute"/>
          <parameter key="36" value="card_type_count_gold.true.integer.attribute"/>
          <parameter key="37" value="card_type_count_classic.true.integer.attribute"/>
          <parameter key="38" value="card_type_count_junior.true.integer.attribute"/>
          <parameter key="39" value="before_loan_transaction_date.true.date.attribute"/>
          <parameter key="40" value="before_loan_amount.true.real.attribute"/>
          <parameter key="41" value="before_loan_balance.true.real.attribute"/>
          <parameter key="42" value="age_at_loan.true.integer.attribute"/>
          <parameter key="43" value="underage.true.polynominal.attribute"/>
          <parameter key="44" value="account_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="45" value="account_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="46" value="account_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="47" value="account_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="48" value="account_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="49" value="account_no\. of cities.true.integer.attribute"/>
          <parameter key="50" value="account_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="51" value="account_average salary.true.integer.attribute"/>
          <parameter key="52" value="account_unemploymant rate 95.true.real.attribute"/>
          <parameter key="53" value="account_unemploymant rate 96.true.real.attribute"/>
          <parameter key="54" value="account_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="55" value="account_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="56" value="account_no\. of commited crimes 96.true.integer.attribute"/>
          <parameter key="57" value="owner_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="58" value="owner_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="59" value="owner_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="60" value="owner_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="61" value="owner_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="62" value="owner_no\. of cities.true.integer.attribute"/>
          <parameter key="63" value="owner_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="64" value="owner_average salary.true.integer.attribute"/>
          <parameter key="65" value="owner_unemploymant rate 95.true.real.attribute"/>
          <parameter key="66" value="owner_unemploymant rate 96.true.real.attribute"/>
          <parameter key="67" value="owner_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="68" value="owner_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="69" value="owner_no\. of commited crimes 96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="313" y="136">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical" width="90" x="514" y="136">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="multiply" compatibility="9.10.001" expanded="true" height="103" name="Multiply" width="90" x="715" y="85"/>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter 96" width="90" x="715" y="289">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="loan_date.ge.01/01/1996"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="9.10.001" expanded="true" height="103" name="Filter 93-95" width="90" x="849" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="loan_date.lt.01/01/1996"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Evaluate Train Model" width="90" x="1050" y="340">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="1251" y="340">
        <parameter key="manually_set_positive_class" value="false"/>
        <parameter key="main_criterion" value="AUC"/>
        <parameter key="accuracy" value="true"/>
        <parameter key="classification_error" value="false"/>
        <parameter key="kappa" value="false"/>
        <parameter key="AUC (optimistic)" value="false"/>
        <parameter key="AUC" value="true"/>
        <parameter key="AUC (pessimistic)" value="false"/>
        <parameter key="precision" value="false"/>
        <parameter key="recall" value="false"/>
        <parameter key="lift" value="false"/>
        <parameter key="fallout" value="false"/>
        <parameter key="f_measure" value="false"/>
        <parameter key="false_positive" value="false"/>
        <parameter key="false_negative" value="false"/>
        <parameter key="true_positive" value="false"/>
        <parameter key="true_negative" value="false"/>
        <parameter key="sensitivity" value="false"/>
        <parameter key="specificity" value="false"/>
        <parameter key="youden" value="false"/>
        <parameter key="positive_predictive_value" value="false"/>
        <parameter key="negative_predictive_value" value="false"/>
        <parameter key="psep" value="false"/>
        <parameter key="skip_undefined_labels" value="true"/>
        <parameter key="use_example_weights" value="true"/>
      </operator>
      <operator activated="true" class="nominal_to_numerical" compatibility="9.10.001" expanded="true" height="103" name="Nominal to Numerical (2)" width="90" x="1117" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="create_view" value="false"/>
        <parameter key="attribute_filter_type" value="all"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="nominal"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="file_path"/>
        <parameter key="block_type" value="single_value"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="single_value"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="coding_type" value="dummy coding"/>
        <parameter key="use_comparison_groups" value="false"/>
        <list key="comparison_groups"/>
        <parameter key="unexpected_value_handling" value="all 0 and warning"/>
        <parameter key="use_underscore_in_name" value="false"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="1251" y="187">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="1385" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|confidence(no)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="1519" y="187">
        <list key="rename attributes">
          <parameter key="loan_id" value="Id"/>
          <parameter key="confidence(no)" value="Predicted"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="1653" y="187">
        <parameter key="csv_file" value="C:/Users/gonca/OneDrive/Desktop/feup-ac/results_rm.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Test Data" from_port="output" to_op="Nominal to Numerical (2)" to_port="example set input"/>
      <connect from_op="Read Train Data" from_port="output" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Nominal to Numerical" to_port="example set input"/>
      <connect from_op="Nominal to Numerical" from_port="example set output" to_op="Multiply" to_port="input"/>
      <connect from_op="Multiply" from_port="output 1" to_op="Filter 93-95" to_port="example set input"/>
      <connect from_op="Multiply" from_port="output 2" to_op="Filter 96" to_port="example set input"/>
      <connect from_op="Filter 96" from_port="example set output" to_op="Evaluate Train Model" to_port="unlabelled data"/>
      <connect from_op="Evaluate Train Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
      <connect from_op="Evaluate Train Model" from_port="model" to_op="Apply Model" to_port="model"/>
      <connect from_op="Performance" from_port="performance" to_port="result 1"/>
      <connect from_op="Performance" from_port="example set" to_port="result 2"/>
      <connect from_op="Nominal to Numerical (2)" from_port="example set output" to_op="Apply Model" to_port="unlabelled data"/>
      <connect from_op="Apply Model" from_port="labelled data" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
