<?xml version="1.0" encoding="UTF-8"?><process version="9.10.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="9.10.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Test Data" width="90" x="45" y="34">
        <parameter key="csv_file" value="C:\Users\gonca\OneDrive\Desktop\feup-ac\test.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="status.true.polynominal.attribute"/>
          <parameter key="3" value="loan_date.true.date.attribute"/>
          <parameter key="4" value="loan_amount.true.integer.attribute"/>
          <parameter key="5" value="duration.true.integer.attribute"/>
          <parameter key="6" value="payments.true.integer.attribute"/>
          <parameter key="7" value="owner_district_id.true.integer.attribute"/>
          <parameter key="8" value="client_age.true.integer.attribute"/>
          <parameter key="9" value="client_gender.true.polynominal.attribute"/>
          <parameter key="10" value="account_district_id.true.integer.attribute"/>
          <parameter key="11" value="frequency.true.polynominal.attribute"/>
          <parameter key="12" value="account_date.true.date.attribute"/>
          <parameter key="13" value="birthdate.true.date.attribute"/>
          <parameter key="14" value="transaction_date_max.true.date.attribute"/>
          <parameter key="15" value="transaction_date_min.true.date.attribute"/>
          <parameter key="16" value="operation_count.true.integer.attribute"/>
          <parameter key="17" value="amount_mean.true.real.attribute"/>
          <parameter key="18" value="amount_min.true.real.attribute"/>
          <parameter key="19" value="amount_max.true.real.attribute"/>
          <parameter key="20" value="amount_std.true.real.attribute"/>
          <parameter key="21" value="amount_last.true.real.attribute"/>
          <parameter key="22" value="amount_abs_min.true.real.attribute"/>
          <parameter key="23" value="amount_rangev.true.real.attribute"/>
          <parameter key="24" value="balance_mean.true.real.attribute"/>
          <parameter key="25" value="balance_min.true.real.attribute"/>
          <parameter key="26" value="balance_max.true.real.attribute"/>
          <parameter key="27" value="balance_std.true.real.attribute"/>
          <parameter key="28" value="balance_last.true.real.attribute"/>
          <parameter key="29" value="balance_abs_min.true.real.attribute"/>
          <parameter key="30" value="balance_rangev.true.real.attribute"/>
          <parameter key="31" value="type_count_in.true.integer.attribute"/>
          <parameter key="32" value="type_count_out.true.integer.attribute"/>
          <parameter key="33" value="type_mean_in.true.real.attribute"/>
          <parameter key="34" value="type_mean_out.true.real.attribute"/>
          <parameter key="35" value="disp_id_count.true.integer.attribute"/>
          <parameter key="36" value="card_type_count_gold.true.integer.attribute"/>
          <parameter key="37" value="card_type_count_classic.true.integer.attribute"/>
          <parameter key="38" value="card_type_count_junior.true.integer.attribute"/>
          <parameter key="39" value="before_loan_transaction_date.true.date.attribute"/>
          <parameter key="40" value="before_loan_amount.true.real.attribute"/>
          <parameter key="41" value="before_loan_balance.true.real.attribute"/>
          <parameter key="42" value="age_at_loan.true.integer.attribute"/>
          <parameter key="43" value="underage.true.polynominal.attribute"/>
          <parameter key="44" value="owner_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="45" value="owner_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="46" value="owner_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="47" value="owner_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="48" value="owner_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="49" value="owner_no\. of cities.true.integer.attribute"/>
          <parameter key="50" value="owner_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="51" value="owner_average salary.true.integer.attribute"/>
          <parameter key="52" value="owner_unemploymant rate 95.true.real.attribute"/>
          <parameter key="53" value="owner_unemploymant rate 96.true.real.attribute"/>
          <parameter key="54" value="owner_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="55" value="owner_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="56" value="owner_no\. of commited crimes 96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="read_csv" compatibility="9.10.001" expanded="true" height="68" name="Read Train Data" width="90" x="45" y="136">
        <parameter key="csv_file" value="C:\Users\gonca\OneDrive\Desktop\feup-ac\train.csv"/>
        <parameter key="column_separators" value=","/>
        <parameter key="trim_lines" value="false"/>
        <parameter key="use_quotes" value="true"/>
        <parameter key="quotes_character" value="&quot;"/>
        <parameter key="escape_character" value="\"/>
        <parameter key="skip_comments" value="true"/>
        <parameter key="comment_characters" value="#"/>
        <parameter key="starting_row" value="1"/>
        <parameter key="parse_numbers" value="true"/>
        <parameter key="decimal_character" value="."/>
        <parameter key="grouped_digits" value="false"/>
        <parameter key="grouping_character" value=","/>
        <parameter key="infinity_representation" value=""/>
        <parameter key="date_format" value="yyyy-MM-dd"/>
        <parameter key="first_row_as_names" value="true"/>
        <list key="annotations"/>
        <parameter key="time_zone" value="SYSTEM"/>
        <parameter key="locale" value="English (United States)"/>
        <parameter key="encoding" value="windows-1252"/>
        <parameter key="read_all_values_as_polynominal" value="false"/>
        <list key="data_set_meta_data_information">
          <parameter key="0" value="loan_id.true.integer.attribute"/>
          <parameter key="1" value="account_id.true.integer.attribute"/>
          <parameter key="2" value="status.true.polynominal.attribute"/>
          <parameter key="3" value="loan_date.true.date.attribute"/>
          <parameter key="4" value="loan_amount.true.integer.attribute"/>
          <parameter key="5" value="duration.true.integer.attribute"/>
          <parameter key="6" value="payments.true.integer.attribute"/>
          <parameter key="7" value="owner_district_id.true.integer.attribute"/>
          <parameter key="8" value="client_age.true.integer.attribute"/>
          <parameter key="9" value="client_gender.true.polynominal.attribute"/>
          <parameter key="10" value="account_district_id.true.integer.attribute"/>
          <parameter key="11" value="frequency.true.polynominal.attribute"/>
          <parameter key="12" value="account_date.true.date.attribute"/>
          <parameter key="13" value="birthdate.true.date.attribute"/>
          <parameter key="14" value="transaction_date_max.true.date.attribute"/>
          <parameter key="15" value="transaction_date_min.true.date.attribute"/>
          <parameter key="16" value="operation_count.true.integer.attribute"/>
          <parameter key="17" value="amount_mean.true.real.attribute"/>
          <parameter key="18" value="amount_min.true.real.attribute"/>
          <parameter key="19" value="amount_max.true.real.attribute"/>
          <parameter key="20" value="amount_std.true.real.attribute"/>
          <parameter key="21" value="amount_last.true.real.attribute"/>
          <parameter key="22" value="amount_abs_min.true.real.attribute"/>
          <parameter key="23" value="amount_rangev.true.real.attribute"/>
          <parameter key="24" value="balance_mean.true.real.attribute"/>
          <parameter key="25" value="balance_min.true.real.attribute"/>
          <parameter key="26" value="balance_max.true.real.attribute"/>
          <parameter key="27" value="balance_std.true.real.attribute"/>
          <parameter key="28" value="balance_last.true.real.attribute"/>
          <parameter key="29" value="balance_abs_min.true.real.attribute"/>
          <parameter key="30" value="balance_rangev.true.real.attribute"/>
          <parameter key="31" value="type_count_in.true.integer.attribute"/>
          <parameter key="32" value="type_count_out.true.integer.attribute"/>
          <parameter key="33" value="type_mean_in.true.real.attribute"/>
          <parameter key="34" value="type_mean_out.true.real.attribute"/>
          <parameter key="35" value="disp_id_count.true.integer.attribute"/>
          <parameter key="36" value="card_type_count_gold.true.integer.attribute"/>
          <parameter key="37" value="card_type_count_classic.true.integer.attribute"/>
          <parameter key="38" value="card_type_count_junior.true.integer.attribute"/>
          <parameter key="39" value="before_loan_transaction_date.true.date.attribute"/>
          <parameter key="40" value="before_loan_amount.true.real.attribute"/>
          <parameter key="41" value="before_loan_balance.true.real.attribute"/>
          <parameter key="42" value="age_at_loan.true.integer.attribute"/>
          <parameter key="43" value="underage.true.polynominal.attribute"/>
          <parameter key="44" value="owner_no\. of inhabitants.true.integer.attribute"/>
          <parameter key="45" value="owner_no\. of municipalities with inhabitants &lt; 499.true.integer.attribute"/>
          <parameter key="46" value="owner_no\. of municipalities with inhabitants 500-1999.true.integer.attribute"/>
          <parameter key="47" value="owner_no\. of municipalities with inhabitants 2000-9999.true.integer.attribute"/>
          <parameter key="48" value="owner_no\. of municipalities with inhabitants &gt;10000.true.integer.attribute"/>
          <parameter key="49" value="owner_no\. of cities.true.integer.attribute"/>
          <parameter key="50" value="owner_ratio of urban inhabitants.true.real.attribute"/>
          <parameter key="51" value="owner_average salary.true.integer.attribute"/>
          <parameter key="52" value="owner_unemploymant rate 95.true.real.attribute"/>
          <parameter key="53" value="owner_unemploymant rate 96.true.real.attribute"/>
          <parameter key="54" value="owner_no\. of enterpreneurs per 1000 inhabitants.true.integer.attribute"/>
          <parameter key="55" value="owner_no\. of commited crimes 95.true.integer.attribute"/>
          <parameter key="56" value="owner_no\. of commited crimes 96.true.integer.attribute"/>
        </list>
        <parameter key="read_not_matching_values_as_missings" value="false"/>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute encoding" width="90" x="45" y="289">
        <parameter key="process_location" value="encoding"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="set_role" compatibility="9.10.001" expanded="true" height="82" name="Set Role" width="90" x="45" y="442">
        <parameter key="attribute_name" value="status"/>
        <parameter key="target_role" value="label"/>
        <list key="set_additional_roles"/>
      </operator>
      <operator activated="true" class="concurrency:optimize_parameters_grid" compatibility="9.10.001" expanded="true" height="124" name="Optimize Parameters (Grid)" width="90" x="313" y="289">
        <list key="parameters">
          <parameter key="SVM.L_pos" value="[0.0;5;30;linear]"/>
          <parameter key="SVM.L_neg" value="[0.0;5;30;linear]"/>
        </list>
        <parameter key="error_handling" value="fail on error"/>
        <parameter key="log_performance" value="true"/>
        <parameter key="log_all_criteria" value="false"/>
        <parameter key="synchronize" value="false"/>
        <parameter key="enable_parallel_execution" value="true"/>
        <process expanded="true">
          <operator activated="true" class="split_validation" compatibility="9.10.001" expanded="true" height="124" name="Validation" width="90" x="380" y="34">
            <parameter key="create_complete_model" value="false"/>
            <parameter key="split" value="relative"/>
            <parameter key="split_ratio" value="0.8"/>
            <parameter key="training_set_size" value="100"/>
            <parameter key="test_set_size" value="-1"/>
            <parameter key="sampling_type" value="linear sampling"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <process expanded="true">
              <operator activated="true" class="support_vector_machine" compatibility="9.10.001" expanded="true" height="124" name="SVM" width="90" x="112" y="34">
                <parameter key="kernel_type" value="polynomial"/>
                <parameter key="kernel_gamma" value="1.0"/>
                <parameter key="kernel_sigma1" value="1.0"/>
                <parameter key="kernel_sigma2" value="0.0"/>
                <parameter key="kernel_sigma3" value="2.0"/>
                <parameter key="kernel_shift" value="1.0"/>
                <parameter key="kernel_degree" value="2.0"/>
                <parameter key="kernel_a" value="1.0"/>
                <parameter key="kernel_b" value="0.0"/>
                <parameter key="kernel_cache" value="200"/>
                <parameter key="C" value="0.0"/>
                <parameter key="convergence_epsilon" value="0.08"/>
                <parameter key="max_iterations" value="300000"/>
                <parameter key="scale" value="true"/>
                <parameter key="calculate_weights" value="true"/>
                <parameter key="return_optimization_performance" value="true"/>
                <parameter key="L_pos" value="0.0"/>
                <parameter key="L_neg" value="0.0"/>
                <parameter key="epsilon" value="0.0"/>
                <parameter key="epsilon_plus" value="0.0"/>
                <parameter key="epsilon_minus" value="0.0"/>
                <parameter key="balance_cost" value="false"/>
                <parameter key="quadratic_loss_pos" value="false"/>
                <parameter key="quadratic_loss_neg" value="false"/>
                <parameter key="estimate_performance" value="false"/>
              </operator>
              <connect from_port="training" to_op="SVM" to_port="training set"/>
              <connect from_op="SVM" from_port="model" to_port="model"/>
              <portSpacing port="source_training" spacing="0"/>
              <portSpacing port="sink_model" spacing="0"/>
              <portSpacing port="sink_through 1" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model" width="90" x="112" y="34">
                <list key="application_parameters"/>
                <parameter key="create_view" value="false"/>
              </operator>
              <operator activated="true" class="performance_binominal_classification" compatibility="9.10.001" expanded="true" height="82" name="Performance" width="90" x="246" y="34">
                <parameter key="manually_set_positive_class" value="true"/>
                <parameter key="positive_class" value="no"/>
                <parameter key="main_criterion" value="AUC"/>
                <parameter key="accuracy" value="true"/>
                <parameter key="classification_error" value="true"/>
                <parameter key="kappa" value="false"/>
                <parameter key="AUC (optimistic)" value="true"/>
                <parameter key="AUC" value="true"/>
                <parameter key="AUC (pessimistic)" value="true"/>
                <parameter key="precision" value="false"/>
                <parameter key="recall" value="false"/>
                <parameter key="lift" value="false"/>
                <parameter key="fallout" value="false"/>
                <parameter key="f_measure" value="false"/>
                <parameter key="false_positive" value="false"/>
                <parameter key="false_negative" value="false"/>
                <parameter key="true_positive" value="false"/>
                <parameter key="true_negative" value="false"/>
                <parameter key="sensitivity" value="false"/>
                <parameter key="specificity" value="false"/>
                <parameter key="youden" value="false"/>
                <parameter key="positive_predictive_value" value="false"/>
                <parameter key="negative_predictive_value" value="false"/>
                <parameter key="psep" value="false"/>
                <parameter key="skip_undefined_labels" value="true"/>
                <parameter key="use_example_weights" value="true"/>
              </operator>
              <connect from_port="model" to_op="Apply Model" to_port="model"/>
              <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
              <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
              <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
              <portSpacing port="source_model" spacing="0"/>
              <portSpacing port="source_test set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_averagable 1" spacing="0"/>
              <portSpacing port="sink_averagable 2" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Validation" to_port="training"/>
          <connect from_op="Validation" from_port="model" to_port="model"/>
          <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_performance" spacing="0"/>
          <portSpacing port="sink_model" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="productivity:execute_process" compatibility="9.10.001" expanded="true" height="68" name="Execute encoding (2)" width="90" x="246" y="34">
        <parameter key="process_location" value="encoding"/>
        <parameter key="use_input" value="true"/>
        <parameter key="store_output" value="false"/>
        <parameter key="propagate_metadata_recursively" value="true"/>
        <parameter key="cache_process" value="true"/>
        <list key="macros"/>
        <parameter key="fail_for_unknown_macros" value="true"/>
      </operator>
      <operator activated="true" class="apply_model" compatibility="9.10.001" expanded="true" height="82" name="Apply Model (2)" width="90" x="514" y="34">
        <list key="application_parameters"/>
        <parameter key="create_view" value="false"/>
      </operator>
      <operator activated="true" class="select_attributes" compatibility="9.10.001" expanded="true" height="82" name="Select Attributes" width="90" x="581" y="187">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="loan_id|confidence(no)"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="true"/>
      </operator>
      <operator activated="true" class="blending:rename" compatibility="9.10.001" expanded="true" height="82" name="Rename" width="90" x="782" y="187">
        <list key="rename attributes">
          <parameter key="loan_id" value="Id"/>
          <parameter key="confidence(no)" value="Predicted"/>
        </list>
        <parameter key="from_attribute" value=""/>
        <parameter key="to_attribute" value=""/>
      </operator>
      <operator activated="true" class="write_csv" compatibility="9.10.001" expanded="true" height="82" name="Write CSV" width="90" x="916" y="187">
        <parameter key="csv_file" value="C:/Users/gonca/OneDrive/Desktop/feup-ac/results_rm.csv"/>
        <parameter key="column_separator" value=","/>
        <parameter key="write_attribute_names" value="true"/>
        <parameter key="quote_nominal_values" value="false"/>
        <parameter key="format_date_attributes" value="true"/>
        <parameter key="date_format" value="yyyy-MM-dd HH:mm:ss"/>
        <parameter key="append_to_file" value="false"/>
        <parameter key="encoding" value="SYSTEM"/>
      </operator>
      <connect from_op="Read Test Data" from_port="output" to_op="Execute encoding (2)" to_port="input 1"/>
      <connect from_op="Read Train Data" from_port="output" to_op="Execute encoding" to_port="input 1"/>
      <connect from_op="Execute encoding" from_port="result 1" to_op="Set Role" to_port="example set input"/>
      <connect from_op="Set Role" from_port="example set output" to_op="Optimize Parameters (Grid)" to_port="input 1"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="performance" to_port="result 3"/>
      <connect from_op="Optimize Parameters (Grid)" from_port="model" to_op="Apply Model (2)" to_port="model"/>
      <connect from_op="Execute encoding (2)" from_port="result 1" to_op="Apply Model (2)" to_port="unlabelled data"/>
      <connect from_op="Apply Model (2)" from_port="labelled data" to_op="Select Attributes" to_port="example set input"/>
      <connect from_op="Apply Model (2)" from_port="model" to_port="result 1"/>
      <connect from_op="Select Attributes" from_port="example set output" to_op="Rename" to_port="example set input"/>
      <connect from_op="Rename" from_port="example set output" to_op="Write CSV" to_port="input"/>
      <connect from_op="Write CSV" from_port="through" to_port="result 2"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
    </process>
  </operator>
</process>
